{"compilerOptions":{"target":"ES2023","module":"NodeNext","moduleResolution":"NodeNext","strict":true,"allowJs":true,"checkJs":false,"skipLibCheck":true,"noEmit":true},"include":["extension/**/*.ts","src/**/*.mjs"]}
